<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="Fonts">
        <file alias="Comfortaa-Regular.ttf">Fonts/Comfortaa/Comfortaa-Regular.ttf</file>
        <file alias="Comfortaa-Light.ttf">Fonts/Comfortaa/Comfortaa-Light.ttf</file>
        <file alias="Comfortaa-Bold.ttf">Fonts/Comfortaa/Comfortaa-Bold.ttf</file>
    </qresource>
    <qresource prefix="Sprites">
        <file alias="Placeholder.png">Sprites/Placeholder.png</file>
    </qresource>
    <qresource prefix="Icons">
        <file alias="Checkmark.png">Icons/Checkmark.png</file>
        <file alias="Color_Wheel.png">Icons/Color_Wheel.png</file>
        <file alias="Copy.png">Icons/Copy.png</file>
        <file alias="Dialogue.png">Icons/Dialogue.png</file>
        <file alias="Down.png">Icons/Down.png</file>
        <file alias="Up.png">Icons/Up.png</file>
        <file alias="File.png">Icons/File.png</file>
        <file alias="File_Image.png">Icons/File_Image.png</file>
        <file alias="Folder.png">Icons/Folder.png</file>
        <file alias="Open_Folder.png">Icons/Open_Folder.png</file>
        <file alias="Minus.png">Icons/Minus.png</file>
        <file alias="Plus.png">Icons/Plus.png</file>
        <file alias="Small_Minus.png">Icons/Small_Minus.png</file>
        <file alias="Small_Plus.png">Icons/Small_Plus.png</file>
        <file alias="Renderable.png">Icons/Renderable.png</file>
        <file alias="Engine_Logo.png">Icons/Engine_Logo.png</file>
        <file alias="Trash.png">Icons/Trash.png</file>
    </qresource>
    <qresource prefix="Themes">
        <file alias="Dark.css">Themes/Test_Dark/Dark.css</file>
    </qresource>
</RCC>


