<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="Fonts">
        <file alias="Comfortaa-Regular.ttf">Fonts/Comfortaa/Comfortaa-Regular.ttf</file>
        <file alias="Comfortaa-Light.ttf">Fonts/Comfortaa/Comfortaa-Light.ttf</file>
        <file alias="Comfortaa-Bold.ttf">Fonts/Comfortaa/Comfortaa-Bold.ttf</file>
        <file alias="Cabin-Regular.ttf">Fonts/Cabin/Cabin-Regular.ttf</file>
        <file alias="Cabin-Medium.ttf">Fonts/Cabin/Cabin-Medium.ttf</file>
        <file alias="Cabin-Medium-Italic.ttf">Fonts/Cabin/Cabin-MediumItalic.ttf</file>
        <file alias="Cabin-Bold.ttf">Fonts/Cabin/Cabin-Bold.ttf</file>
        <file alias="Cabin-Bold-Italic.ttf">Fonts/Cabin/Cabin-BoldItalic.ttf</file>
        <file alias="Cabin-SemiBold.ttf">Fonts/Cabin/Cabin-SemiBold.ttf</file>
        <file alias="Cabin-SemiBold-Italic.ttf">Fonts/Cabin/Cabin-SemiBoldItalic.ttf</file>
        <file alias="Dustismo-Regular.ttf">Fonts/Dustismo/Dustismo.ttf</file>
        <file alias="Dustismo-Italic.ttf">Fonts/Dustismo/dustismo_italic.ttf</file>
        <file alias="Dustismo-Bold.ttf">Fonts/Dustismo/dustismo_bold.ttf</file>
        <file alias="Dustismo-Bold-Italic.ttf">Fonts/Dustismo/dustismo_bold_italic.ttf</file>
    </qresource>
    <qresource prefix="Icons">
        <file alias="Checkmark.png">Icons/Checkmark.png</file>
        <file alias="Checkmark_Disabled.png">Icons/Checkmark_Disabled.png</file>
        <file alias="Color_Wheel.png">Icons/Color_Wheel.png</file>
        <file alias="Color_Wheel_Disabled.png">Icons/Color_Wheel_Disabled.png</file>
        <file alias="Copy.png">Icons/Copy.png</file>
        <file alias="Down.png">Icons/Down.png</file>
        <file alias="Up.png">Icons/Up.png</file>
        <file alias="Close.png">Icons/Close.png</file>
        <file alias="Close_Hover.png">Icons/Close_Hover.png</file>
        <file alias="File.png">Icons/File.png</file>
        <file alias="File_Image.png">Icons/File_Image.png</file>
        <file alias="Folder.png">Icons/Folder.png</file>
        <file alias="Folder_Disabled.png">Icons/Folder_Disabled.png</file>
        <file alias="Minus.png">Icons/Minus.png</file>
        <file alias="Plus.png">Icons/Plus.png</file>
        <file alias="Small_Minus.png">Icons/Small_Minus.png</file>
        <file alias="Small_Minus_Hover.png">Icons/Small_Minus_Hover.png</file>
        <file alias="Small_Plus.png">Icons/Small_Plus.png</file>
        <file alias="Small_Plus_Hover.png">Icons/Small_Plus_Hover.png</file>
        <file alias="AM_Dialogue.png">Icons/Dialogue.png</file>
        <file alias="AM_Renderable.png">Icons/Renderable.png</file>
        <file alias="AM_Scene.png">Icons/Scene.png</file>
        <file alias="Engine_Logo.png">Icons/Engine_Logo.png</file>
        <file alias="Trash.png">Icons/Trash.png</file>
        <file alias="Arrow_Down.png">Icons/Arrow_Down.png</file>
        <file alias="Arrow_Down_Hover.png">Icons/Arrow_Down_Hover.png</file>
        <file alias="Arrow_Right.png">Icons/Arrow_Right.png</file>
        <file alias="Arrow_Right_Hover.png">Icons/Arrow_Right_Hover.png</file>
        <file alias="Lock.png">Icons/Lock.png</file>
        <file alias="Import.png">Icons/Import.png</file>
        <file alias="Information.png">Icons/Information.png</file>
        <file alias="Rename.png">Icons/Rename.png</file>
        <file alias="SceneItem_Sprite.png">Icons/SceneItem_Sprite.png</file>
        <file alias="Interface.png">Icons/Interface.png</file>
        <file alias="ChangesPending.png">Icons/ChangesPending.png</file>
    </qresource>
    <qresource prefix="Themes">
        <file alias="Dark.css">Themes/Dark/Dark.css</file>
        <file alias="Light.css">Themes/Light/Light.css</file>
    </qresource>
    <qresource prefix="Images">
        <file alias="Template_Blank.jpg">Images/Thumbnails/Template_Blank.jpg</file>
        <file alias="Template_Interface_Dialogue.jpg">Images/Thumbnails/Template_Interface_Dialogue.jpg</file>
        <file alias="Template_Interface_Main_Menu.jpg">Images/Thumbnails/Template_Interface_Main_Menu.jpg</file>
        <file alias="Template_Interface_Pause_Menu.jpg">Images/Thumbnails/Template_Interface_Pause_Menu.jpg</file>
    </qresource>
</RCC>


